<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my5thmodel">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <mesh>
                <uri>model://my5thmodel/meshes/shape1.dae</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri>model://my5thmodel/meshes/shape1.dae</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>